monshare/monshare/Pages/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BackgroundColor="#d9d9d9"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="monshare.Pages.CreateGroupPage">
    <ContentPage.Content>

      <RelativeLayout HorizontalOptions="FillAndExpand"
                      x:Name="pageLayout">

            <Image Source="pennant.png"
               x:Name="pennant"
               RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"/>


            <!--<Label x:Name="PositionInfo" HorizontalOptions="CenterAndExpand"/>-->

            <Frame BackgroundColor="#f0f0f0"
                CornerRadius="30"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.05,Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33,Constant=0}"
                RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.9,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.4,Constant=0}">
          
          <StackLayout>
                    <Entry x:Name="title"
                           FontSize="Large"
                           Margin="0,10,0,0"
                           FontFamily="{StaticResource AwesomeFont}"
                           Placeholder="Enter group name"
                           HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal"
                         Margin="0, 10"
                         HorizontalOptions="FillAndExpand">

                        <Label VerticalOptions="CenterAndExpand"
                             FontSize="Small"
                             FontFamily="{StaticResource AwesomeFont}"
                             Text="  &#xf039; "/>

                        <Editor x:Name="description"
                             FontSize="Small"
                            FontFamily="{StaticResource AwesomeFont}"
                            Placeholder="Add a short description"
                            HorizontalOptions="FillAndExpand"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">

                        <Label VerticalOptions="CenterAndExpand"
                             FontSize="Medium"
                             FontFamily="{StaticResource AwesomeFont}"
                             Text=" &#xf0d7; "/>

                        <Picker x:Name="range"
                            Title="Select a range"
                             FontSize="Small"
                            FontFamily="{StaticResource AwesomeFont}"
                            HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>500m</x:String>
                                <x:String>1000m</x:String>
                                <x:String>1500m</x:String>
                                <x:String>2000m</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand">
                        <Label VerticalOptions="CenterAndExpand" 
                             FontFamily="{StaticResource AwesomeFont}"
                             FontSize="Small"
                             Text=" &#xf0c0;  Target number of people:"/>
                
              <Picker x:Name="targetNoPeople"
                  Title="Target number"
                             FontSize="Small"
                  HorizontalOptions="FillAndExpand">
                <Picker.Items>
                  <x:String>2</x:String>
                  <x:String>4</x:String>
                  <x:String>5</x:String>
                  <x:String>10</x:String>
                  <x:String>15</x:String>
                  <x:String>20</x:String>
                </Picker.Items>
              </Picker>
            </StackLayout>
          </StackLayout>
        </Frame>
          <!--<Button Text="Done"
                  Clicked="CreateGroupClicked"/>-->

        <StackLayout
                   x:Name="CreateGroupButton"
                   BackgroundColor="#351E29"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1,Constant=0}}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.9,Constant=0}"
                >
          <Label FontSize="Small"
                 FontFamily="{StaticResource AwesomeFont}"
                 Text="&#xf00c; Done"
                 TextColor="#ECECEB"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"/>
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="CreateGroupClicked"/>
          </StackLayout.GestureRecognizers>
        </StackLayout>
        
      </RelativeLayout>
    </ContentPage.Content>
</ContentPage>