monshare/monshare/Pages/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#d9d9d9"
             x:Class="monshare.Pages.MyAccountPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0, 20, 0, 0"
                         VerticalOptions="CenterAndExpand">
                
                <Label
                       FontSize="100"
                       Text="&#xf007;"   
                       FontFamily="{StaticResource AwesomeFont}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       TextColor="#351e29"/>

                <Label x:Name="userNameLabel"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="#351e29"/>

            </StackLayout>

            <StackLayout
                    HeightRequest="60"
                    x:Name="CreateGroupButton"
                    BackgroundColor="#a53a3b"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">

                <Label Text="Delete account  &#xf503;"
                       FontSize="Large"
                       TextColor="#ECECEB"
                       FontFamily="{StaticResource AwesomeFont}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteAccountButtonPressed"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>