monshare/monshare/Pages/MyGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="monshare.Pages.MyGroupsPage">
    <ContentPage.Content>
        <StackLayout x:Name="groupsStackLayout">
            <ScrollView  x:Name="resultsView"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     IsVisible="False"
                     HeightRequest="0"    
                     >
                <StackLayout x:Name="groupListLayout"
                         Padding="5"
                         HorizontalOptions="FillAndExpand"/>



            </ScrollView>
            <!--<ListView x:Name="GroupsListView"
                      ItemSelected="GroupTapped"
                      SeparatorVisibility="None"
                      BindingContext="{Binding Group}"
                      IsVisible="False"
                      HeightRequest="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"
                         Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <Label 
                x:Name="NoGroupsLabel"
                Text="You don't have any grups yet! Create a new group by clicking on the button below."
                HorizontalOptions = "CenterAndExpand"
                VerticalOptions = "CenterAndExpand"
                Opacity="0.75"
                FontSize="16"
                IsVisible="False"
                HeightRequest="0">
            </Label>
            <Button Text="Create a new Group"
                    x:Name="CreateGroupButton"
                    Clicked="CreateNewGroupButtonPressed"
                    IsVisible="False"
                    HeightRequest="0">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>