monshare/monshare/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="monshare.Pages.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Padding="15"
                   >
                <StackLayout>
                    <Entry x:Name="firstName"
                           Placeholder="First name"
                           HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="lastName"
                           Placeholder="Last name"
                           HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="email"
                           Placeholder="Email"
                           HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="password"
                           IsPassword="True"
                           Placeholder="Password"
                           HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="repeatPassword"
                           IsPassword="True"
                           Placeholder="Reapeat password"
                           HorizontalOptions="FillAndExpand"/>

                    <Label IsVisible="False"
                           x:Name="errorLabel"
                           TextColor="Firebrick"
                           Text=""
                           HeightRequest="0"
                           FontSize="Small"/>

                    <Label Text="by signing I agree I'm a slave of HoneyBadgerSolutions."
                           FontSize="Micro"/>

                    <Button Text="Sign Up"
                            Clicked="CreateGroupClickedAsync"
                             BackgroundColor="Firebrick"/>
                    
                    
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>