monshare/monshare/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="monshare.Pages.SearchPage"
             BackgroundColor="#d9d9d9"
             Title="MonShare">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="My groups" 
            Order="Secondary"
            Clicked="MyGroupsButtonPressed"/>
        <ToolbarItem 
            Name="My account" 
            Order="Secondary"
            Clicked="MyAccountButtonPressed"/>
        <ToolbarItem 
            Name="Logout" 
            Order="Secondary" 
            Clicked="LogoutButtonPressed"/>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="CreateGroupButtonHeight">60</x:Double>
            <x:Double x:Key="NegCreateGroupButtonHeight">-60</x:Double>
            <OnPlatform x:TypeArguments="x:String" x:Key="BlackFont">
                <On Platform="Android" Value="Roboto-Black.ttf#Roboto Black" />
                <On Platform="UWP" Value="/Assets/Roboto-Black.ttf#Roboto Black" />
                <On Platform="iOS" Value="Roboto-Black" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Bold" />
                <On Platform="UWP" Value="/Assets/Roboto-Bold.ttf#Roboto Bold" />
                <On Platform="iOS" Value="Roboto-Bold"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
        <RelativeLayout HorizontalOptions="FillAndExpand"
                        x:Name="pageLayout">


            <Image Source="pennant.png" 
                   x:Name="pennant"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"/>

            <Frame CornerRadius="100"
                   Margin="30,15,30,0" 
                   x:Name="searchBar"
                   BackgroundColor="#f0f0f0"
                   Padding="0" 
                   HorizontalOptions="FillAndExpand"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=pennant, Property=Height, Factor=1,Constant=20}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant=0}">
            
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="0">
                
                    <Entry x:Name="queryEntry"  
                           Margin="30, 10, 30, 10"
                           FontSize="Micro"
                           Placeholder="Where do you want to save money?" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Completed="QueryEntryCompleted"/>
                    
                    <Frame x:Name="MagnifierButton"
                           CornerRadius="20"
                           HorizontalOptions="End"
                           BackgroundColor="#9e2a2b"
                           Margin="10"
                           HeightRequest="35"
                           WidthRequest="35"
                           Padding="0">
                    
                        <Label VerticalOptions ="CenterAndExpand"
                               HorizontalOptions ="CenterAndExpand"
                               TextColor="White"
                               FontSize="Small"
                               Text="&#xf002;"
                               FontFamily="{StaticResource AwesomeFont}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="QueryEntryCompleted"/>
                    </Frame.GestureRecognizers>
                        
                    </Frame>
                   
                
                    <Frame 
                           x:Name="DeleteEntryButton"
                           CornerRadius="20"
                           HorizontalOptions="End"
                           BackgroundColor="#9e2a2b"
                           OutlineColor="Red"
                           Margin="10"
                           HeightRequest="35"
                           WidthRequest="35"
                           Padding="0"
                           IsVisible="False"
                           IsEnabled="False">
                        
                    
                        <Label VerticalOptions ="CenterAndExpand"
                               HorizontalOptions ="CenterAndExpand"
                               TextColor="White"
                               FontSize="Micro"
                               Text="&#xf00d;"
                               FontFamily="{StaticResource AwesomeFont}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DeleteSearchBarTextButtonTapped"/>
                        </Frame.GestureRecognizers> 

                    </Frame>
                </StackLayout>
        </Frame>

        <ActivityIndicator x:Name="activityIndicator"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=30}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=30}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5,Constant=-15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=pennant, Property=Height, Factor=1,Constant=-5}"
                    IsVisible="False"
                    Color="Red" 
                    IsRunning="true" />

        <StackLayout
                    x:Name="CreateGroupButton"
                    BackgroundColor="#351E29"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1,Constant=0}}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.9,Constant=0}"
                >
                <Label x:Name="CreateGroupButtonLabel" 
                    Text="+ Create a group"
                       TextColor="#ECECEB"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                
            </StackLayout>

        </RelativeLayout>
</ContentPage>