monshare/monshare/Pages/GroupDescription/EditGroupDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Edit Group Details"
             BackgroundColor="#d9d9d9"
             x:Class="monshare.Pages.EditGroupDetailsPage">
    <ContentPage.Content>

        <RelativeLayout HorizontalOptions="FillAndExpand"
                        x:Name="pageLayout">

            <Image Source="pennant.png"
               x:Name="pennant"
               RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"/>

            <Frame BackgroundColor="#f0f0f0"
                CornerRadius="30"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.05,Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33,Constant=0}"
                RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.9,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.4,Constant=0}">

                <StackLayout>
                        <Entry x:Name="title"
                               FontSize="Large"
                               Margin="0,10,0,0"
                               FontFamily="{StaticResource AwesomeFont}"
                               Placeholder="Enter group name"
                               HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal"
                             Margin="0, 20, 0, 0"
                             HorizontalOptions="FillAndExpand">

                        <Label VerticalOptions="CenterAndExpand"
                             FontSize="Small"
                             FontFamily="{StaticResource AwesomeFont}"
                             Text="  &#xf039; "/>

                        <Editor x:Name="description"
                             FontSize="Small"
                            FontFamily="{StaticResource AwesomeFont}"
                            Placeholder="Add a short description"
                            HorizontalOptions="FillAndExpand"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand">
                    
                        <Label VerticalOptions="CenterAndExpand" 
                             FontFamily="{StaticResource AwesomeFont}"
                             FontSize="Small"
                             Text=" &#xf0c0;  Target number of people:"/>

                        <Picker x:Name="targetNoPeople"
                               Title="Target number"
                               FontSize="Small"
                               HorizontalOptions="FillAndExpand">
                           
                            <Picker.Items>
                                <x:String>5</x:String>
                                <x:String>10</x:String>
                                <x:String>15</x:String>
                                <x:String>20</x:String>
                            </Picker.Items>
                        
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout
                   x:Name="CreateGroupButton"
                   Orientation="Horizontal"
                   BackgroundColor="#351E29"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1,Constant=0}}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.9,Constant=0}">

                <StackLayout x:Name="discardButton"
                             HorizontalOptions="FillAndExpand"
                             Focused="DiscardButtonFocused"
                             Unfocused="DiscardButtonUnfocused"
                             VerticalOptions="FillAndExpand">
                    
                    <Label FontSize="Small"
                     FontFamily="{StaticResource AwesomeFont}"
                     Text="&#xf00d;  Discard"
                     TextColor="#ECECEB"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DiscardChangesButtonPressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView WidthRequest="1" 
                         VerticalOptions="FillAndExpand" 
                         Margin="10"
                         BackgroundColor="AntiqueWhite"/>

                <StackLayout x:Name="saveButton" 
                            HorizontalOptions="FillAndExpand"
                             Focused="SaveButtonFocused"
                             Unfocused="SaveButtonUnfocused"
                             VerticalOptions="FillAndExpand">
                    
                    <Label FontSize="Small"
                         FontFamily="{StaticResource AwesomeFont}"
                         Text="&#xf0c7;  Save"
                         TextColor="#ECECEB"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SaveChangesButtonPressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </StackLayout>

        </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>